<html>
<head>
    <title>E-Clinic Login</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/72f9f6dcf2.js" crossorigin="anonymous"></script>
    <style>
    table,th,td{border: 1px solid black;}
    </style>
  </head>

<body>
    <div class="container ">
      <div class="row justify-content-center">
        <div class="col">
          <img src="img/logo.png" id="logo" style="width:300px;height:100px;">
        </div>
        <div class="col-md">
        </div>
        <div class="col col-lg-2" >
          <table >
            <tr>
              <th><a href="homepage.html">Home</a></th>
              <th><a href="about.html">About</a></th>
              <th><a href="location.html">Location</a></th>
            </tr>
          </table>
        </div>
        <div class="col col-sm">
          <button type="button" onclick="window.location.href='login.html'">Login/SignUp</button>
        </div>
      </div>

      <div class="container" style="padding-top:150px">
        <h1>About</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
        </p>
        <p></p>

      </div>

 </div>
</body>
</html>
