<html>
  <head>
    <title>Admin Profile</title>
    <style>
      table,th,td{
        border: 1px solid black;
      }
    </style>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  </head>
  <body>
      <form class="sch" action="#">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
          <button type="submit" id="out">Logout</button>
      </form>
      <img src="img/logo.png" id="logo">
          <table class="menu">
          <tr>
              <td>
                  <div class="dropdown">
                  <button class="dropbtn">Profile</button>
                  </div>
              </td>

              <td>
                  <button onclick="document.location='apntmnt.php'">Billing</button>
              </td>

              <td>
                  <button onclick="document.location='cal.php'">Record</button>
              </td>
          </tr>
          </table>
          <img src="img/doctor.jpg" id="doc">
          <h1 id="docname">Mr. JK</h1>
          <h1 id="docgen">Male</h1>
          <div class = profile>
            <h1>Billing</h1>
            <table style="width:100%;">
              <tr>
                <th>Staff/Dr  Name</th>
                <th>Status</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>

          </div>


  </body>
</html>
