<!-- <?php
session_start();
include('config/setting.php'); ?> -->

<html>
    <head>
        <title>Checkup Page</title>
        <style></style>
            <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    </head>
    <body>
        <form class="sch" action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
            <button type="submit" id="out">Logout</button>
        </form>
        <img src="img/logo.png" id="logo">
            <table class="menu">
            <tr>
                <td>
                    <div class="dropdown">
                    <button class="dropbtn">Profile</button>
                    <div class="dropdown-content">
                        <a href="docprofile.php">Doctor Profile</a>
                        <a href="patprofile.php">Patient Profile</a>
                    </div>
                    </div>
                </td>

                <td>
                    <button onclick="document.location='apntmnt.php'">Appointment</button>
                </td>

                <td>
                    <button onclick="document.location='cal.php'">Calendar</button>
                </td>
                <td>
                    <button onclick="document.location='edit.php'">Edit</button>
                </td>
            </tr>
            </table>
            <img src="img/patient.png" id="pat">
            <h1 id="patname">Lebron James</h1>
            <h1 id="patgen">Male</h1>

            <form>
                <div class = temp>Temperature</div>
                <input type="text" id="tempe">

                <div class = weight>Weight</div>
                <input type="text" id="we">

                <div class = height>Height</div>
                <input type="text" id="he">

                <div class = diag>Diagnosis</div>
                <input type="text" id="di">
            </form>

            
    </body>
</html>

<!-- Foto, nama, gender ambil dari db -->