<html>
<head>
    <title>E-Clinic Login</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/72f9f6dcf2.js" crossorigin="anonymous"></script>
    <style>
    table,th,td{border: 1px solid black;}
    </style>

</head>

<body>
     <div class="container ">
       <div class="row justify-content-center">
         <div class="col">
           <img src="img/logo.png" id="logo" style="width:300px;height:100px;">
         </div>
         <div class="col-md">
         </div>
         <div class="col col-lg-2" >
           <table >
             <tr>
               <th><a href="homepage.html">Home</a></th>
               <th><a href="about.html">About</a></th>
               <th><a href="location.html">Location</a></th>
             </tr>
           </table>
         </div>
         <div class="col col-sm">
           <button type="button" onclick="window.location.href='login.html'">Login/SignUp</button>
         </div>
       </div>

     </div>
</body>
</html>
