<html>
<head>
    <title>E-Clinic Login</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/72f9f6dcf2.js" crossorigin="anonymous"></script>
    <style>
    table,th,td{border: 1px solid black;}
    </style>
  </head>

<body>
    <div class="container ">
      <div class="row justify-content-center">
        <div class="col">
          <img src="img/logo.png" id="logo" style="width:300px;height:100px;">
        </div>
        <div class="col-md">
        </div>
        <div class="col col-lg-2" >
          <table >
            <tr>
              <th><a href="homepage.html">Home</a></th>
              <th><a href="about.html">About</a></th>
              <th><a href="location.html">Location</a></th>
            </tr>
          </table>
        </div>
        <div class="col col-sm">
          <button type="button" onclick="window.location.href='login.html'">Login/SignUp</button>
        </div>
      </div>

      <div class="container" style="padding-top:150px">
        <h1>Location</h1>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="680" height="365" id="gmap_canvas" src="https://maps.google.com/maps?q=univers&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embed google map</a></div><style>.mapouter{position:relative;text-align:right;height:365px;width:680px;}.gmap_canvas {overflow:hidden;background:none!important;height:365px;width:680px;}</style></div>

      </div>

 </div>
</body>
</html>
