<!-- <?php
session_start();
include('config/setting.php'); ?> -->
<html>
  <head>
        <title>Patient Appointment Page</title>
        <style></style>
            <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    </head>
    <body>
        <form class="sch" action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
            <button type="submit" id="out">Logout</button>
        </form>
        <img src="img/logo.png" id="logo">
            <table class="menu">
            <tr>
                <td>
                    <div class="dropdown">
                    <button class="dropbtn">Profile</button>
                    <div class="dropdown-content">
                        <a href="docprofile.php">Doctor Profile</a>
                        <a href="patprofile.php">Patient Profile</a>
                    </div>
                    </div>
                </td>
                <td>
                    <button onclick="document.location='apntmnt.php'">Appointment</button>
                </td>
                <td>
                    <button onclick="document.location='edit.php'">Edit</button>
                </td>
            </tr>
            </table>
            <img src="img/patient.png" id="pat">
            <h1 id="patname">Lebron James</h1>
            <h1 id="patgen">Male</h1>
            <div class = profile>
			<h2>Patient's Appointment</h2>
                <table class="history">
                    <tr>
                        <th>Doctor's Name</th>
                        <th>Date</th>
                        <th>Time</th>
						<th>Illness</th>
                    </tr>
                    <tr>
                        <td>dr. Wulan Angelina</td>
                        <td>22/05/2019</td>
						<td>10:00AM</td>
                        <td>Fever</td>
                    </tr>
                    <tr>
                        <td>dr. Jumanji Safar</td>
                        <td>04/02/2020</td>
						<td>10:00AM</td>
                        <td>Flu</td>
                    </tr>
                    <tr>
                        <td>dr. Ramadhan Ilma</td>
                        <td>26/11/2020</td>
						<td>10:00AM</td>
                        <td>Corona</td>
                    </tr>
                </table>
            </div>

			<button onclick="document.location='patprofile.php'" id="cel">Cancel</button>
            <button onclick="document.location='prescription.php'" id="add"><b>+</b></button>

    </body>
</html>

<!-- Foto, nama, gender ambil dari db -->
