<!-- <?php
session_start();
include('config/setting.php'); ?> -->

<html>
    <head>
        <title>Medicine Page</title>
        <style></style>
            <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    </head>
    <body>
        <form class="sch" action="#">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button>
            <button type="submit" id="out">Logout</button>
        </form>
        <img src="img/logo.png" id="logo">
            <table class="menu">
            <tr>
                <td>
                    <div class="dropdown">
                    <button class="dropbtn">Profile</button>
                    <div class="dropdown-content">
                        <a href="docprofile.php">Doctor Profile</a>
                        <a href="patprofile.php">Patient Profile</a>
                    </div>
                    </div>
                </td>

                <td>
                    <button onclick="document.location='apntmnt.php'">Appointment</button>
                </td>

                <td>
                    <button onclick="document.location='cal.php'">Calendar</button>
                </td>
                <td>
                    <button onclick="document.location='rep.php'">Report</button>
                </td>
                <td>
                    <button onclick="document.location='edit.php'">Edit</button>
                </td>
            </tr>
            </table>
            <img src="img/patient.png" id="pat">
            <h1 id="patname">Lebron James</h1>
            <h1 id="patgen">Male</h1>
            <form>
                <div class = med1>Medicine 1</div>
                <input type="text" id="med1n" value="Medicine Name">
                <input type="text" id="med1d" value="Dose">
                <input type="text" id="med1r" value="Rules">

                <div class = med2>Medicine 2</div>
                <input type="text" id="med2n" value="Medicine Name">
                <input type="text" id="med2d" value="Dose">
                <input type="text" id="med2r" value="Rules">

                <div class = med3>Medicine 3</div>
                <input type="text" id="med3n" value="Medicine Name">
                <input type="text" id="med3d" value="Dose">
                <input type="text" id="med3r" value="Rules">
            </form>

            <button onclick="document.location='patprofile.php'" id="cel">Cancel</button>
            <button onclick="document.location='prescription.php'" id="send">Send to Pharmacyst</button>

            
    </body>
</html>

<!-- Foto, nama, gender ambil dari db -->