<?php
  require_once('config.php');
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Registration | PHP</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

  <form action="registration.php" method="post">
        <div class = "container">

          <div class="row" >
              <div class="col-sm-3 card d-flex justify-content-center" style="margin-top: 40px;">
          <h1>Registration</h1>
          <p>Fill up the form with correct values</p>
            <hr class="mb-3">
            <label for="firstname"><b>First Name</b></label>
            <input class="form-control" id="firstname" type="text" name="firstname" required>

            <label for="lastname"><b>Last Name</b></label>
            <input class="form-control" id="lastname" type="text" name="lastname" required>

            <label for="email"><b>Email</b></label>
            <input class="form-control" id="email" type="email" name="email" required>

            <label for="phonenumber"><b>Phone Number</b></label>
            <input class="form-control" id="phonenumber" type="text" name="phonenumber" required>

            <label for="password"><b>Password</b></label>
            <input class="form-control" id="password" type="password" name="password" required>
            <hr class="mb-3">
            <input class="btn btn-primary" type="submit" id="register" name="create" value="Sign Up" >
              </div>
              <div class="col-sm-3 " style=" height: 20px;width: 20px;padding: 20px;text-align: center;">
                <img src="img/Logo-Stingray-2020.png" class="TLDM_logo" alt="TLDM">
              </div>
            </div>
          </div>
  </form>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="text/javascript">
      $(function(){
          $('#register').click(function(e){
              var valid = this.form.checkValidity();
              if(valid){
                var firstname   = $('#firstname').val();
                var lastname    = $('#lastname').val();
                var email       = $('#email').val();
                var phonenumber = $('#phonenumber').val();
                var password    = $('#password').val();

                  e.preventDefault();

                  $.ajax({
					type: 'POST',
					url: 'process.php',
					data: {firstname: firstname,lastname: lastname,email: email,phonenumber: phonenumber,password: password},
					success: function(data){
					Swal.fire(
								'Successful',
								data,
								'success'
								)

					},
					error: function(data){
						Swal.fire(
								'Errors',
								data,
								'error'
								)
					}
				});
        }else{
        }
          });
        });

    </script>
  </body>
</html>
